language: go
go:
  - 1.4
  - 1.5
  - tip

before_install:
  - sudo apt-get remove -y gearman-job-server
  - sudo apt-get install -y gearman-job-server
install:
  - go get -v github.com/mikespook/gearman-go/client
  - go get -v github.com/mikespook/gearman-go/worker
  - go get -v github.com/mikespook/golib/signal
